
# ARCH is used for cross-buildling.
# going to add this as a tekton parameter and try it with Matrix
# $(ARCH:%=--platform linux/%) \

# $(SOURCE_DATE_EPOCH:%=--timestamp=%) \

# controlled by Konflux, but maybe it shouldn't be?
# file Containerfile \

layers=false 
squash=true


# TODO need to grep files to see where this comes from
#        ${CONTAINER_TOOL_EXTRA_ARGS} .
