
# Why is this here? Are we building non-x86 images on x86?
#$(ARCH:%=--platform linux/%)


#$(SOURCE_DATE_EPOCH:%=--timestamp=%)


# this is controlled by Konflux, but maybe it doesn't have to be?
#file=Containerfile

layers=false \

#--squash-all \ replace by below
squash=true
# this is saving output to to save a little push / pull time.
# tag oci:../build/vllm 
	
# don't know what this does
#${CONTAINER_TOOL_EXTRA_ARGS} .
